
:root[data-theme="dark"] {
  --bg: #0A0A0B;
  --primary: #FFD60A;
  --secondary: #FFFFFF;
  --text: #E5E5E5;
  --shadow: rgba(255, 214, 10, 0.15);
}

:root[data-theme="light"] {
  --bg: #F5F5F7;
  --primary: #FFC700;
  --secondary: #000000;
  --text: #1D1D1F;
  --shadow: rgba(255, 199, 0, 0.15);
}

/* ---------- BASE ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
  scroll-behavior: smooth;
}


h1, h2, h3 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  letter-spacing: -1px;
}


.header-premium {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background: rgba(10, 10, 11, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 214, 10, 0.2);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-premium {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.agency-name-premium {
  font-size: 1.5rem;
  color: var(--primary);
  letter-spacing: 2px;
}

.nav-premium {
  display: flex;
  gap: 40px;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 400;
  letter-spacing: 1px;
  position: relative;
  transition: color 0.3s;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}

/* ---------- CANVAS ---------- */
.canvas-section {
  padding-top: 140px;
}


#canvas-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid rgba(255, 214, 10, 0.3);
  box-shadow: 0 0 40px var(--shadow);
  display: block;
  
  
  height: 600px; 
 
  
  background-color: #0A0A0B; 
  position: relative;
  overflow: hidden;
}

section {
  padding: 120px 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.text-block {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.text-block h2 {
  margin-bottom: 20px;
}

.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.team-text h2 {
  margin-bottom: 10px;
}

.team-text p {
  font-size: 1.2rem;
  color: var(--primary);
  margin-bottom: 10px;
}

.team-text span {
  font-size: 0.9rem;
  color: var(--text);
  opacity: 0.7;
}

.team-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 20px 40px var(--shadow);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.service-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 214, 10, 0.2);
  border-radius: 20px;
  padding: 40px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px var(--shadow);
}

.service-card img {
  width: 40px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* ---------- PORTFOLIO ---------- */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.portfolio-item {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px var(--shadow);
  transition: transform 0.3s;
}

.portfolio-item:hover {
  transform: scale(1.02);
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  padding: 30px;
  color: #fff;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.portfolio-overlay p {
  font-size: 0.9rem;
  opacity: 0.8;
}


.social-icons-premium {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.social-icon-premium {
  font-size: 1.5rem;
  padding: 15px;
  border-radius: 50%;
  color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.social-icon-premium.instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-icon-premium.behance {
  background: #1769ff;
}

.social-icon-premium.linkedin {
  background: #0077b5;
}

.social-icon-premium:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--primary);
}

/* ---------- FOOTER ---------- */
.footer-premium {
  background: #000;
  padding: 40px 60px;
  text-align: center;
  font-size: 0.85rem;
  opacity: 0.7;
}

.scroll-animate {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s, transform 0.8s;
}

.scroll-animate.show {
  opacity: 1;
  transform: translateY(0);
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .header-premium {
    padding: 20px 30px;
    flex-direction: column;
    gap: 20px;
  }

  .nav-premium {
    gap: 20px;
  }

  .team-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .portfolio-grid,
  .services-grid {
    grid-template-columns: 1fr;
  }

  section {
    padding: 80px 30px;
  }
}
